ALGORITHM phrase
VAR
    compte : INTEGER := 0;
    compte_chaine : INTEGER := 0;
    chaine : STRING;
    total_chaine : STRING := chaine.length;
BEGIN
    Write("Entrer une phrase");
    Read(chaine);
    
    FOR i FROM 0 TO chaine.length - 1 DO
        IF (chaine = "a" OR chaine = "o" OR chaine = "u" OR chaine = "i" OR 
            chaine = "y" OR chaine= "e") THEN
            compte := compte + 1;
        END_IF

        IF (chaine = " ") THEN
            compte_chaine = compte_chaine + 1;
        END_IF
    END_FOR

    Write("Nombte Total de chaine : " + total_chaine);
    Write("Nombre total de voyelle : " + compte);
    Write("Nombre total d'espace : " + compte_chaine);
END